body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  grid-template-columns: 300px auto;
  /* grid-template-rows: 100px auto 200px; */
  grid-template-rows: 100px minmax(250px, auto); 200px;
  grid-template-areas:
    "header header"
    "leftbar main"
    "footer footer";
}

.page-header {
  grid-area: header;
}
.page-leftbar {
  grid-area: leftbar;
}
.page-main {
  grid-area: main;
}
.page-footer {
  grid-area: footer;
}
 
.content {
  background-color: gold;
  border: 2px solid black;
  padding: 10px;
}


